# 32_HW_JUnit

./: 32_HW_JUnit.sh  pom.xml
src/test/java/core/: CalcTest.java  JUnitTest.java
